ListOfCosts/AddCost.xaml

<Window x:Class="ListOfCosts.AddCost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="AddCost" Height="200" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Назва витрати:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox" Text="{Binding Title}" HorizontalAlignment="Left" Height="23" Margin="127,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="Категорія:" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox" DisplayMemberPath="Name" 
          SelectedValuePath="Id" SelectedValue="{Binding SelectedCategory}" ItemsSource="{Binding CostCategories}" HorizontalAlignment="Left" Margin="127,66,0,0" VerticalAlignment="Top" Width="157">
        </ComboBox>
        <Button x:Name="button" Content="Додати" HorizontalAlignment="Left" Margin="74,139,0,0" VerticalAlignment="Top" Width="146" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23"><Run Text="Поточні витрати"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox_Copy" Text="{Binding CurrentWastes}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="127,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
