ListOfCosts/AddResource.xaml

<Window x:Class="ListOfCosts.AddResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="AddResource" Height="250" Width="300">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Назва ресурсу:" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox" Text="{Binding Title}" HorizontalAlignment="Left" Height="23" Margin="127,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="9,66,0,0" TextWrapping="Wrap" Text="Категорія:" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox" DisplayMemberPath="Name" 
          SelectedValuePath="Id" SelectedValue="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" HorizontalAlignment="Left" Margin="127,66,0,0" VerticalAlignment="Top" Width="157">
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="Wrap" Text="Сума:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" Text="{Binding Amount}" HorizontalAlignment="Left" Height="23" Margin="127,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="button" Content="Додати" HorizontalAlignment="Left" Margin="75,162,0,0" VerticalAlignment="Top" Width="146" Click="button_Click"/>

    </Grid>
</Window>
