ListOfCosts/ListWindow.xaml

<Window x:Class="ListOfCosts.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="ListWindow" Height="400" Width="300">
    <StackPanel>
        <Button Click="Add_Resource">Додати ресурс</Button>
        <ListView Margin="10" ItemsSource="{Binding Resources}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Text="Title: " />
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Text="Type: " />
                                <TextBlock Text="{Binding ResourceType.Name}" FontWeight="Bold" />
                                <TextBlock Text="Amount: " />
                                <TextBlock Text="{Binding Amount}" FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="Add_Cost">Додати витрати</Button>
        <ListView Margin="10" ItemsSource="{Binding Costs}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border BorderBrush="Black"  BorderThickness="1" MouseLeftButtonUp="Edit_Cost" Tag="{Binding Id}">
                            <StackPanel>
                                <TextBlock Text="Title: " />
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                                <TextBlock Text="Type: " />
                                <TextBlock Text="{Binding CostsType.Name}" FontWeight="Bold" />
                                <TextBlock Text="Current wastes: " />
                                <TextBlock Text="{Binding CurrentWaste}" FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>
