ListOfCosts/LocalStats.xaml

<Window x:Class="ListOfCosts.LocalStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="LocalStats" Height="300" Width="500">
    <Grid Margin="0,0,0.333,0.333">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Year}" SelectedIndex="0" SelectedValue="{Binding SelectedYear, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="182,11,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Month}" SelectedValue="{Binding SelectedMonth, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="341,11,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding Date}" SelectedValue="{Binding SelectedDate, Mode=TwoWay}"/>
        <Button x:Name="search" Content="Пошук" Click="search_Click" HorizontalAlignment="Left" Margin="182,60,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView Name="ListViewProjects" Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" MinWidth="100" Margin="0,110,0,132">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="ABC"/>
                        <TextBlock Text="DEF"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
