ListOfCosts/LocalStats.xaml

<Window x:Class="ListOfCosts.LocalStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="Local Stats" Height="395.949" Width="506.208" ResizeMode="NoResize" Background="#FF21242F">
    <Grid Margin="0,0,4,0.4">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding Year}" SelectedValue="{Binding SelectedYear, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="172,11,0,0" VerticalAlignment="Top" Width="157" ItemsSource="{Binding Month}" SelectedValue="{Binding SelectedMonth, Mode=TwoWay}"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="334,11,0,0" VerticalAlignment="Top" Width="157"  ItemsSource="{Binding Date}" SelectedValue="{Binding SelectedDate, Mode=TwoWay}"/>

        <Button x:Name="search" Click="search_Click" Content="FIND" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="91" Height="26" FontWeight="Bold" Margin="203,56,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#f0eb51"/>
                    <Setter Property="Foreground" Value="#2d3040"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#5b6283"/>
                            <Setter Property="Foreground" Value="#f0eb51"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid x:Name="Imported" VerticalAlignment="Top" ItemsSource="{Binding FoundTransactions, Mode=TwoWay}"  AutoGenerateColumns="False" IsEnabled="False" CanUserResizeColumns="True" Height="245" Margin="10,106,5,0" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF3E8CD7" Background="#FFF0EB51">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
