ListOfCosts/Login.xaml

<Window x:Class="ListOfCosts.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="textBox" Text="{Binding LoginHelper.Model.Name}" HorizontalAlignment="Left" Height="26" Margin="125,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="16,54,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="16,121,0,0" VerticalAlignment="Top" Width="91"/>
        <Button x:Name="button" Content="Log In" HorizontalAlignment="Left" Margin="92,195,0,0" VerticalAlignment="Top" Width="109" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Back to Start" HorizontalAlignment="Left" Margin="92,222,0,0" VerticalAlignment="Top" Width="109" Click="button_Copy_Click"/>
        <Label x:Name="label1" Foreground="Red" Content="{Binding LoginHelper.PasswordValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="256" Height="28"/>
        <Label x:Name="label1_Copy" Foreground="Red" Content="{Binding LoginHelper.LoginValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" Width="256" Height="31"/>
        <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Left" Margin="125,121,0,0" VerticalAlignment="Top" Width="147" Height="26"/>

    </Grid>
</Window>
