ListOfCosts/MakeTransaction.xaml

<Window x:Class="ListOfCosts.MakeTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="MakeTransaction" Height="300" MinHeight="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="0,10,0,10" Text="{Binding TransactionHelper.Transaction.Resource.Title}" Grid.Row="0" Grid.Column="1"></TextBlock>
            <TextBox Margin="0,10,0,10" IsEnabled="False" Text="{Binding TransactionHelper.Transaction.Resource.Amount}" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Margin="0,10,0,10" Text="{Binding TransactionHelper.Transaction.Cost.Title}" Grid.Row="2" Grid.Column="1"></TextBlock>
            <TextBox Margin="0,10,0,10" Text="{Binding TransactionHelper.Transaction.Amount}" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox Margin="0,10,0,10" Text="{Binding TransactionHelper.Transaction.Comment}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBlock Margin="0,10,0,10" Foreground="Red" Text="{Binding TransactionHelper.WasteValidation}" Grid.Row="5" Grid.Column="1"></TextBlock>
            <Button Margin="0,10,0,10" Grid.Row="6" Grid.Column="1" Click="Button_Click">Save</Button>
        </Grid>
    </StackPanel>
</Window>
