ListOfCosts/Register.xaml

<Window x:Class="ListOfCosts.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCosts"
        mc:Ignorable="d"
        Title="Register" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Text="{Binding RegisterHelper.Model.Login}" Height="23" Margin="158,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" HorizontalAlignment="Left" Margin="158,128,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox1" PasswordChanged="confirmPasswordBox_PasswordChanged" HorizontalAlignment="Left" Margin="158,191,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="21,48,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label_Copy1" Content="Confirm Password" HorizontalAlignment="Left" Margin="21,183,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label1" Foreground="Red" Content="{Binding RegisterHelper.LoginValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label x:Name="label1_Copy" Foreground="Red" Content="{Binding RegisterHelper.PasswordValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" Width="220" Height="27"/>
        <Label x:Name="label1_Copy1" Foreground="Red" Content="{Binding RegisterHelper.ConfirmPasswordValidation, Mode=TwoWay}" HorizontalAlignment="Left" Margin="41,214,0,0" VerticalAlignment="Top" Width="220" Height="26"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="109,289,0,0" VerticalAlignment="Top" Width="75" Click="register_Click"/>
        <Button x:Name="button1" Content="Back to Start" HorizontalAlignment="Left" Margin="109,322,0,0" VerticalAlignment="Top" Width="75" Click="back_Click"/>

    </Grid>
</Window>
